cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c528c601bb87eb52ef26fbcd12a6a8f3691da0e564dd45aba6c56dd1d4bf43c5

name:           Polyglot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Polyglot#readme>
homepage:       https://github.com/githubuser/Polyglot#readme
bug-reports:    https://github.com/githubuser/Polyglot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Polyglot

library
  exposed-modules:
      BF
  other-modules:
      Paths_Polyglot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Polyglot-exe
  main-is: Main.hs
  other-modules:
      Paths_Polyglot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Polyglot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Polyglot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Polyglot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Polyglot
    , base >=4.7 && <5
  default-language: Haskell2010
